@baseUrl = http://localhost:8080
@category = ConnectingPipe
@startPoint = A
@endPoint = B
@from = 2024-01-01T00:00:00Z
@to = 2024-12-31T23:59:59Z
@limit = 20
@offset = 0
@account = alice
@password = P@ssw0rd

### Health check
GET {{baseUrl}}/health
# curl http://localhost:8080/health

### Login (get JWT)
# @name login
POST {{baseUrl}}/api/login
Content-Type: application/json

{
  "account": "{{account}}",
  "password": "{{password}}"
}
# curl -X POST http://localhost:8080/api/login \
#  -H "Content-Type: application/json" \
#  -d '{"account":"alice","password":"P@ssw0rd"}'

### Create survey (store response as createSurvey)
# @name createSurvey
POST {{baseUrl}}/api/surveys
Content-Type: application/json
Authorization: Bearer {{login.response.body.access_token}}

{
  "id": "{{$guid}}",
  "start_point": "{{startPoint}}",
  "end_point": "{{endPoint}}",
  "orientation": "Left",
  "distance": 10.5,
  "top_distance": ">0",
  "category": "{{category}}",
  "details": {
    "diameter": 100,
    "length": null,
    "width": null,
    "protrusion": null,
    "siltation_depth": null,
    "crossing_pipe_count": null,
    "change_of_area": null,
    "issues": ["Crack"]
  },
  "remarks": "Test remark",
  "awaiting_photo_count": 2
}

# curl -X POST http://localhost:8080/api/surveys \
#  -H "Content-Type: application/json" \
#  -d '{"id":"00000000-0000-0000-0000-000000000000","start_point":"A","end_point":"B","orientation":"Left","distance":10.5,"top_distance":">0","category":"ConnectingPipe","details":{"diameter":100,"length":null,"width":null,"protrusion":null,"siltation_depth":null,"crossing_pipe_count":null,"change_of_area":null,"issues":["Crack"]},"remarks":"Test remark","awaiting_photo_count":2}'

### Upload photo (multipart)
POST {{baseUrl}}/api/surveys/{{createSurvey.response.body.internal_id}}/photos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
Authorization: Bearer {{login.response.body.access_token}}

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="test.txt"
Content-Type: text/plain

hello from api.http
------WebKitFormBoundary7MA4YWxkTrZu0gW--
# curl -X POST http://localhost:8080/api/surveys/<SURVEY_ID>/photos \
#  -F "file=@./tests/fixtures/test.txt;type=text/plain"

### Get survey by id (use id from createSurvey)
GET {{baseUrl}}/api/surveys/{{createSurvey.response.body.internal_id}}
# curl http://localhost:8080/api/surveys/<SURVEY_ID>

### List surveys by created_at range (RFC3339)
GET {{baseUrl}}/api/surveys?created_from={{from}}&created_to={{to}}&limit=50
# curl "http://localhost:8080/api/surveys?created_from=2024-01-01T00:00:00Z&created_to=2024-12-31T23:59:59Z&limit=50"

### List surveys by category + time range
GET {{baseUrl}}/api/surveys?category=Siltation&created_from={{from}}&created_to={{to}}&limit=50
# curl "http://localhost:8080/api/surveys?category=Siltation&created_from=2024-01-01T00:00:00Z&created_to=2024-12-31T23:59:59Z&limit=50"
